@import '~style/helpers';

.daily {
  width: 207px;
  height: 45px;
  position: absolute;
  bottom: 15%;
  // background-color: black;
  float: left;
  border-bottom: 1px solid white;
}
.hourly{
  width: 207px;
  height: 45px;
  position: absolute;
  bottom: 15%;
  left: 0%;
  border-bottom: 1px solid white;
  // background-color: white;
}


