@import '~style/helpers';

.container {
  width: 40px;
  height: 40px;
  position: absolute;
  // background-color: black;
}
.container button {
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
}

.name{
  height: 40px;
  width: 200px;
  position: absolute;
  background-color: black;
}
.gender{

}
.hot{

}
.warm{

}
.temperate{

}
.cold{

}
.freezing{

}
