@import '~style/helpers';

.clothing {
  position: absolute;
	top: 295px;
	color: #75a9ff;
	left: 26%;
	font-size: 12px;
	width: 198px;
	height: 28px;
	background-color: white;
}
.clothing button {
  width: 198px;
  height: 28px;
  background-color: Transparent;
  border: none;
}
