@import '~style/helpers';



.hourly {
  width: 207px;
  height: 45px;
  position: absolute;
  bottom: 15%;
  left: 0%;
  border-bottom: 1px solid white;
  // background-color: white;
}

.hourly button {
  width: 207px;
  height: 45px;
  background-color: Transparent;
  border: none;

}
