@import '~style/helpers';

.daily {
  width: 207px;
  height: 45px;
  left:207px;
  position: absolute;
  bottom: 15%;
  // background-color: black;
  //float: left;
  border-bottom: 1px solid white;
}

.daily button {
  width: 207px;
  height: 45px;
  background-color: Transparent;
  border: none;
}
